Frontend == # # de8f546aea5347bf82dd7a5aac5e7a36
# VITE_OPENCAGE_API_KEY=de8f546aea5347bf82dd7a5aac5e7a36

# FRONTEND_URL=http://localhost:5173


REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_MAPS_API_KEY=your-actual-google-maps-api-key