

# REACT_APP_API_URL=http://localhost:5000/api
# REACT_APP_API_URL= https://protomart-blogweb-backend-6xor.onrender.com/api
VITE_API_URL = https://protomart-blogweb-backend-6xor.onrender.com/api
REACT_APP_GOOGLE_MAPS_API_KEY=your-actual-google-maps-api-key
